<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				vertical-align: top;
			}
			ul{
				list-style: none;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 400px;
				height: 485px;
				border: solid 1px #CCCCCC;
				margin: 100px;
				position: relative;
			}
			#small{
				overflow: hidden;
				width: 400px;
				height: 400px;
				position: relative;
			}
			#mask{
				width: 100px;
				height: 100px;
				background-color: rgba(255,255,0,0.3);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
				cursor: move;
			}
			#list1{
				position: absolute;
				width: 2000px;
				top: 0;
				left: 0;

			}
			#list1 li{
				float: left;
			}
			#big{
				position: absolute;
				width: 500px;
				height: 500px;
				border: solid 1px #ccc;
				overflow: hidden;
				top: 0;
				left: 410px;
				display: none;
			}
			#list2{
				position: absolute;
				top: 0;
				left: 0;
				width: 4000px;


			}
			
			#list2 li{
				float: left;
				/*position: absolute;*/

			}
			#list2 img{

			}
			#list3{
				margin: 7px;
				/*background-color: red;*/
				/*height: 74px;*/
			}
			#list3 li{
				float: left;
				margin: 0 3px;
			}
			#list3 li.current{
				border: solid 2px red;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var list1=document.getElementById("list1");
				var list2=document.getElementById("list2");
				var list3=document.getElementById("list3");
				var small=document.getElementById("small");
				var big=document.getElementById("big");
				var mask=document.getElementById("mask");
				var li3=list3.children;
				var index=0;
				for(var i=0;i<li3.length;i++){
					li3[i].index=i;
					li3[i].onmouseover=function(){
						index=this.index;
						for(var j=0;j<li3.length;j++){
							li3[j].className="";
						}
						li3[index].className="current";
						list1.style.left=index*(-400)+"px";
						list2.style.left=index*(-800)+"px";
						move();
					}
				}
						
				

				small.onmouseover=function(){
				big.style.display="block";
				mask.style.display="block";
						
				}
				small.onmouseout=function(){
				big.style.display="none";
				mask.style.display="none";
				}
				move();
				 function move(){
					var l=-index*800;
					var t=0;
					small.onmousemove=function(event){
					
					event=event||window.event;
					var x=event.clientX-box.offsetLeft-mask.offsetWidth/2;
					var y=event.clientY-box.offsetTop-mask.offsetHeight/2;
					if(x<0){
						x=0;
					}else if(x>small.offsetWidth-mask.offsetWidth){
						x=small.offsetWidth-mask.offsetWidth;
					}
					if(y<0){
						y=0;
					}else if(y>small.offsetHeight-mask.offsetHeight){
						y=small.offsetHeight-mask.offsetHeight;
					}
					mask.style.left=x+"px";
					mask.style.top=y+"px";
					list2.style.left=l-x*1+"px";
					list2.style.top=0-y*1+"px";
			
					
					}	
				}
				
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="small">
				<ul id="list1">
					<li><img src="img/m1.jpg"/></li>
					<li><img src="img/m11.jpg"/></li>
					<li><img src="img/m111.jpg"/></li>
					<li><img src="img/m1111.jpg"/></li>
					<li><img src="img/m11111.jpg"/></li>
				</ul>
				<div id="mask"></div>
			</div>
			<div id="big">
				<ul id="list2">
					<li><img src="img/m2.jpg"/></li>
					<li><img src="img/m22.jpg"/></li>
					<li><img src="img/m222.jpg"/></li>
					<li><img src="img/m2222.jpg"/></li>
					<li><img src="img/m22222.png"/></li>
				</ul>
			</div>
			<div id="least">
				<ul id="list3">
					<li class="current"><img src="img/m3.jpg"/></li>
					<li><img src="img/m33.jpg"/></li>
					<li><img src="img/m333.jpg"/></li>
					<li><img src="img/m3333.jpg"/></li>
					<li><img src="img/m33333.jpg"/></li>
					
				</ul>
			</div>
			
		</div>
	</body>
</html>
